# packages in environment at /home/leessu/miniconda3/envs/vaanet_stable:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0            py39h06a4308_0  
audioread                 3.0.1            py39hf3d152e_2    conda-forge
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
certifi                   2025.7.14          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
ffmpeg                    4.3.2                hca11adc_0    conda-forge
filelock                  3.18.0                   pypi_0    pypi
fonttools                 4.59.0                   pypi_0    pypi
freetype                  2.13.3               h4a9f257_0  
fsspec                    2025.7.0                 pypi_0    pypi
gettext                   0.25.1               h5888daf_0    conda-forge
gettext-tools             0.25.1               h5888daf_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
grad-cam                  1.5.5                    pypi_0    pypi
grpcio                    1.71.0           py39h6a678d5_0  
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib-resources       6.5.2                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
lame                      3.100             h166bdaf_1003    conda-forge
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libabseil                 20250127.0      cxx17_h6a678d5_0  
libasprintf               0.25.1               h8e693c7_0    conda-forge
libasprintf-devel         0.25.1               h8e693c7_0    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgettextpo              0.25.1               h5888daf_0    conda-forge
libgettextpo-devel        0.25.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran-ng            15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libgrpc                   1.71.0               h2d74bed_0  
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
libllvm14                 14.0.6               hecde1de_4  
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libprotobuf               5.29.3               h3cdef7c_1  
libre2-11                 2024.07.02           h6a678d5_0  
librosa                   0.11.0                   pypi_0    pypi
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h9b100fa_0  
llvmlite                  0.43.0           py39h6a678d5_1  
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.8              py39h06a4308_0  
markupsafe                3.0.2            py39h5eee18b_0  
matplotlib                3.9.4                    pypi_0    pypi
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.1                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  3.2.1                    pypi_0    pypi
numba                     0.60.0           py39h0320e7d_0    conda-forge
numpy                     2.0.2                    pypi_0    pypi
nvidia-cublas-cu12        12.8.3.14                pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.57                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.61                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.57                  pypi_0    pypi
nvidia-cudnn-cu12         9.7.1.26                 pypi_0    pypi
nvidia-cufft-cu12         11.3.3.41                pypi_0    pypi
nvidia-cufile-cu12        1.13.0.11                pypi_0    pypi
nvidia-curand-cu12        10.3.9.55                pypi_0    pypi
nvidia-cusolver-cu12      11.7.2.55                pypi_0    pypi
nvidia-cusparse-cu12      12.5.7.53                pypi_0    pypi
nvidia-cusparselt-cu12    0.6.3                    pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.61                  pypi_0    pypi
nvidia-nvtx-cu12          12.8.55                  pypi_0    pypi
olefile                   0.47               pyhd8ed1ab_1    conda-forge
opencv-python             4.12.0.88                pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   3.5.1                h7b32b05_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
protobuf                  3.20.1                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pycparser                 2.22                     pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.9.23               he99959a_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
re2                       2024.07.02           hdb19cb5_0  
readline                  8.2                  h5eee18b_0  
requests                  2.32.4                   pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
scikit-learn              1.6.1            py39h4b7350c_0    conda-forge
scipy                     1.13.1           py39haf93ffa_0    conda-forge
setuptools                78.1.1           py39h06a4308_0  
six                       1.15.0                   pypi_0    pypi
soundfile                 0.13.1                   pypi_0    pypi
soxr                      0.5.0.post1              pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.19.0           py39h06a4308_0  
tensorboard-data-server   0.7.0            py39h52d8a92_1  
tensorboardx              2.0                      pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.14               h993c535_1  
torch                     2.7.1+cu128              pypi_0    pypi
torchvision               0.22.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
triton                    3.3.1                    pypi_0    pypi
ttach                     0.0.3                    pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0  
urllib3                   2.5.0                    pypi_0    pypi
werkzeug                  3.1.3            py39h06a4308_0  
wheel                     0.45.1           py39h06a4308_0  
x264                      1!161.3030           h7f98852_1    conda-forge
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.0                ha95c52a_0    conda-forge
